@import url("//cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css");

*{
    font-family: "ALK Life", sans-serif !important;

}
.main-bg::before{
    background: url("https://drive.google.com/uc?export=view&id=1PniMlpy5OvS2tEXhvGYVIv42ETpD_czf") !important;
}

main .img-fluid{
    width:  33px  !important;
}
h2,a{
    color: #fff !important;
}
a:hover{
    color: indianred !important;
}

aside.col-12.col-sm-3.col-md-2.col-lg-2.position-fixed.sd-bg.px-sm-0.px-md-0.px-lg-1.px-xl-3.d-none.d-sm-block {
    position: fixed !important;
    left: -300px;
    width: 355px !important;
    border: none !important;
    border-radius: 20px !important;
    height: 550px !important;
    transition: 0.4s !important;
    top: 30% !important;

    background: #460144 !important;
    z-index: 9999999999999999 !important;
}

.sd-bg::before{
  display: none !important;
}
aside.col-12.col-sm-3.col-md-2.col-lg-2.position-fixed.sd-bg.px-sm-0.px-md-0.px-lg-1.px-xl-3.d-none.d-sm-block:hover{    
    background: #03024e !important;
    left: 0 !important;
    box-shadow: 5px 5px 10px #6e006e !important;

    color: white !important;
    
}
nav{
    margin: auto !important;
    cursor: pointer !important;
    position: fixed !important;
    top: -90px !important;
    width: fit-content !important;   
    background: #460144 !important;
    color: white; 
    border-radius: 10px !important;
}

nav:hover{
    top: 0 !important;
    background: #03024e !important;
    box-shadow: 5px 5px  10px #6e006e !important;
}

.grid-lay {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-item{
    display: flex !important;
    padding: 10px !important;
    float: left !important;
    margin: auto;
}
.circle-border{   
    margin-top: 30px;
    border: 3px solid red;
}
img[alt="profile-image"]{
 
    cursor: pointer;
    width: min-content;
}

a#conversations {
    background: #6e006e !important;
    color: white !important;
    width: 100px !important;
    margin: auto !important;
    margin-top: 10px !important;
    cursor: pointer !important;
    text-align: center !important;
}

img.img-fluid{
    border-radius: 50% !important;
}

main{
    margin: auto !important;
}

.convers{
    margin-top: 0px !important;
    padding-top: 50px !important;
}

.convers .conversation-header{
    height: 50px !important;
}
.schedule-section td, .schedule-section th, .schedule-section  tr {
    background: #9c9cd9 !important;
    width: fit-content !important;
    color: black !important;
}
.presentation-section a {
    color:black !important;
}
.evaluations-section img {
    width: 10px !important;
}
